# simonev-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/go/bintankab/bapelitbang/simonev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/bintankab/bapelitbang/simonev/: DashboardFront.java  LoginActivity.java
app/src/main/java/id/go/bintankab/bapelitbang/simonev/activity/: DashboardAdminActivity.java  DashboardFrontActivity.java  LoginActivity.java  Session.java
app/src/main/java/id/go/bintankab/bapelitbang/simonev/model/: WSDashboadModel.java
app/src/main/java/id/go/bintankab/bapelitbang/simonev/repository/: DashboardWSRepo.java  WSCallback.java  WSDashboardRepo.java  WSRepo.java  WSSingletonRepo.java
app/src/main/res/drawable/: bg1.xml
app/src/main/res/layout/: activity_dashboard_admin.xml  activity_dashboard_front.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/go/bintankab/bapelitbang/simonev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
